{"folders":[
        {
            "path": "."
        },
        {
            "path": "../../../../../../Library/Application Support/Avans/UartVidPlay"
        }
    ],"settings":{},"extensions":{"recommendations":["vshaxe.haxe-extension-pack","openfl.lime-vscode-extension"]}}
